example/VPenExample/VPenExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VPenExample"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="VPenExample.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Text="Time:" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Path=LastAdvertisind}" />

            <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Text="Velocity:" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Path=Velocity}" />

            <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Text="Selected value:" />
            <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Path=Value}" />

            <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="End" Text="Kurtosis:" />
            <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Path=Kurtosis}" />

            <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="End" Text="Temperature:" />
            <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Path=Temperature}" />

        </Grid>
        <Button IsEnabled="{Binding Path=IsReady}" Clicked="Button_Clicked" Grid.Row="1" Text="Start and read waveform" />
        <Grid Grid.Row="2">
            <oxy:PlotView x:Name="plot" />
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding Path=IsBusy}" IsVisible="{Binding Path=IsBusy}" />
        </Grid>
    </Grid>
</ContentPage>
